steps:

# Pull the Cloud Build Helper, invoke setup to expose shorthand `cloud_build_helper`
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west1-docker.pkg.dev/engaged-code-443818-c5/cloud-build-test/myapp:v1.0', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['run', 'europe-west1-docker.pkg.dev/engaged-code-443818-c5/cloud-build-test/myapp:v1.0', 'npm', 'test']

options:
  logging: CLOUD_LOGGING_ONLY  # Option 1: Use Cloud Logging only